# IWantApp

./: README.md
src/: IWantApp.sln
src/IWantApp.API/: IWantApp.API.csproj  IWantApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IWantApp.API/Controllers/: CategoryController.cs  ClientController.cs  EmployeeController.cs  EmpolyeeController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  TokenController.cs
src/IWantApp.API/Properties/: launchSettings.json
src/IWantApp.Application/: IWantApp.Application.csproj
src/IWantApp.Application/Contracts/: ICategoryService.cs  IEmployeeService.cs  IProductService.cs  IUserIdentityService.cs
src/IWantApp.Application/DTO/: CategoryDTO.cs  CategoryResponse.cs  CategoryUpdateDTO.cs  EmployeeDTO.cs  OrderRequest.cs  ProductDTO.cs  ProductRequest.cs  ProductResponse.cs
src/IWantApp.Application/DTO/Identity/: ClienteRequest.cs  EmployeeRequestDTO.cs  EmployeeResponseDTO.cs  LoginRequestDTO.cs
src/IWantApp.Application/Helpers/: ProblemDetailsExtensions.cs
src/IWantApp.Application/Mappings/: DomainToDTOMappingProfile.cs
src/IWantApp.Application/Services/: CategoryService.cs  EmployeeService.cs  ProductService.cs
src/IWantApp.Application/Services/UserIdentity/: UserIdentityService.cs
src/IWantApp.Domain/: IWantApp.Domain.csproj
src/IWantApp.Domain/Entities/: Category.cs  Order.cs  Product.cs
src/IWantApp.Domain/Shared/: Entity.cs
src/IWantApp.Infra.Data/: IWantApp.Infra.Data.csproj
src/IWantApp.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbDapper.cs
src/IWantApp.Infra.Data/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/IWantApp.Infra.Data/Migrations/: 20240111202747_Initial.Designer.cs  20240111202747_Initial.cs  20240112141427_AddIdentity.Designer.cs  20240112141427_AddIdentity.cs  20240115135951_IncludePriceProduct.Designer.cs  20240115135951_IncludePriceProduct.cs  20240116152134_OrderInclude.Designer.cs  20240116152134_OrderInclude.cs  ApplicationDbContextModelSnapshot.cs
src/IWantApp.Infra.Data/Repository/: CategoryRepository.cs  ProductRespository.cs
src/IWantApp.Repository/: IWantApp.Infra.Data.csproj
src/IWantApp.Repository/Context/: ApplicationDbContext.cs
