<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\NovoProjeto\IWantApp\src\IWantApp.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\NovoProjeto\IWantApp\src\IWantApp.Domain\.editorconfig" />
  </ItemGroup>

</Project>
